<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Add onclick function -->
  <div class="red-div" id="red-div"></div>
  <div class="button-container">
      <button id="change-bg" onclick="changeBg()">Change Background</button>
      <!-- show only one name at a time(instead of show / hide) -->
      <button id="show-details" onclick="showDetails()">Show Details</button>
      <button id="hide-div" onclick="hideDiv()">Hide Div</button>
  </div>
  <div class="select-div" id="select-div">
  
  <!-- add the options dynamically -->
  <select id="number-select"></select>
  <div class="message-div" id="message-div"></div>
  </div>
  <div class="button-container" id="button-container"></div>
  <div class="language-div" id="language-div"></div>
  <div class="tab-title-div">
    <form action="" id="tab-title-form">
      <input type="text" id="title-box">
      <button type="submit" id="text-submit-btn">Submit</button>
    </form>
  </div>
  <div class="details-form-div">
    <form id="store-cookie-form">
      <input type="text" name="user-name" placeholder="Your name">
      <input type="text" name="user-company" placeholder="Your company">
      <input type="text" name="user-age" placeholder="Your age">
      <input type="text" name="user-role" placeholder="Your role">
      <input type="submit" id="Submit" value="Submit">
      </form>
  </div>
    <script src="js/index.js"></script>
</body>
</html>